~%2FDesktop%2Fjune28smnl.R="B9883623"
~%2FDownloads%2Fstatsr---statswithr_lab.txt="6BBBB604"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fmachine_learning%2Fmsk-snp-cdgmp%2Fcdg-data%2Fjuly-14_nnet_cidigmp.R="A8C2817D"
~%2Fmachine_learning%2Fdicyclic_gmp%2Fsnp_selection%2Flasso_regression.R="78E6F9F9"
~%2Fmachine_learning%2Fmulti_layer_neuron%2Fmei_single.R="DBF241E7"
~%2Fmachine_learning%2Fmulti_layer_neuron%2Fmulti.R="4BAF06BA"
~%2Fmachine_learning%2Fmulti_layer_neuron%2Fmulti_neron_cdgmp-3.R="7B4294F6"
~%2Fmachine_learning%2Fmulti_layer_neuron%2Fmulti_neuron_cdgmp-2.R="C107D34E"
~%2Fmachine_learning%2Fmulti_layer_neuron%2Fmulti_neuron_cdgmp-5.R="55E5B30"
~%2Fmachine_learning%2Fmulti_layer_neuron%2Fmulti_neuron_cdgmp.R="EE64E099"
~%2Fmachine_learning%2Fmulti_layer_neuron%2Fmulti_neuron_cdgmp_scratch.R="B8341993"
~%2Fmachine_learning%2Fmulti_layer_neuron%2Fmulti_neuron_classifier_iris.R="16ACBAAF"
~%2Fmachine_learning%2Fmulti_layer_neuron%2Fmultineuron_scrap.R="717908E"
~%2Fmsk-snp-cdgmp%2Fcdg-data%2Fjuly-14_nnet_cidigmp.R="5A248B63"
~%2Fmsk-snp-cdgmp%2Fcdg-data%2Fmulti_neuron_cdgmp-5.R="D62FC5AD"
