rm(list=ls(all=TRUE))
setwd("~/msk-snp-cdgmp/cdg-data/")
snp.data<-read.csv("cdgSNPmatrix-Jinyuan_roy.csv", sep =",", header = T, row.names = 1)
snp.by.gene <- split(snp.data, strtrim(rownames(snp.data), 8))
snp.by.gene.uniq <- lapply(snp.by.gene, function(x) unique(x))
test1 <- snp.by.gene.uniq[[1]]
test1<-t(test1)

cdgmp.data<-read.csv("cdgTable.csv2", sep =",", header =T)
m.cdgmp<-tapply(cdgmp.data$logcdg,cdgmp.data$strains,mean )
names(m.cdgmp)[16]<-gsub("pa_.+_", "", names(m.cdgmp)[16])
m.cdgmp<-m.cdgmp[rownames(test1)]

library(ape)
setwd("~/msk-snp-cdgmp/cdg-data/")
tr=read.tree("cdg-tree-v1-mid.dnd")
txt.names=read.table("cdg.strains.txt3", sep="\t", header = F, row.names = 1)
tr$tip.label <- as.character(txt.names[tr$tip.label,]) #
#tr$tip.label<-as.character(txt.names$V2[match(tr$tip.label, txt.names$V1)])
plot(tr, font =1)
add.scale.bar()

library(phylobase)
library(phylotools)
tr$tip.label<-gsub("pa_.+_", "",tr$tip.label)
t.snp.data<-t(snp.data)
ace(t.snp.data[tr$tip.label,1],tr,type= "d")

plot(tr)
column=1
co <- c("blue", "yellow")
tr.unrooted<-unroot(tr)
plot.mpr <- function(column=1) {
  plot.phylo(tr, main = colnames(t.snp.data)[column])
  tmpr<-MPR(t.snp.data[,column], tr.unrooted, outgroup = "F34365")
  #nodelabels(paste("[", tmpr[, 1], ",", tmpr[, 2], "]", sep = "")) 
  tiplabels(t.snp.data[,column][tr.unrooted$tip.label], adj = -2)
  return(tmpr)
}






tmpr
class(tr$tip.label)
dim(tr$tip.label)
match(tr$tip.label, t.snp.data)
snp.data

rownames(t.snp.data)
tr$tip.label
match(rownames(t.snp.data), tr$tip.label)
length(match(rownames(t.snp.data), tr$tip.label))
ace([tr.unrooted$tip.label,1],tr,type= "d")
snp.data[tr$tip.label,1]
dim(t.snp.data)

tr$tip.label

class(t.snp.data[,1])
dim(t.snp.data[,1])
structure(t.snp.data[,1])

tr$tip.label
dim(t(snp.data))
######ace(t.snp.data[tr$tip.label,1],tr,type= "d")

dim(as.matrix(t(snp.by.gene.uniq)))
ace(t(snp.data,tr, type="d"))
tr
dim(t(snp.data))
ace([tr.unrooted$tip.label,1],tr,type= "d")
length(snp.by.gene.uniq)
tr
as.matrix(tr)
ph.t <- t(ph.mat)
rownames(ph.t) <- gsub("X", "x", rownames(ph.t))
rownames(t.snp.data)[tr$tip.label,1]
dim(t.snp.data[,1])

ace(t.snp.data[tr$tip.label,1],tr,type="d")
t.snp.data[tr$tip.label,1]
strep.ace<-ace(ph.t[tr.unrooted$tip.label,1],tr,type= "d")
co <- c("blue", "yellow")
